oscar-service/oscar-server/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.bebra.org/soacommons/model/soap"
           targetNamespace="http://www.bebra.org/soacommons/model/soap" elementFormDefault="qualified">

    <xs:element name="getLoosers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loosers" type="tns:personXml" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rewardThriller">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="personXml">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="birthday" type="xs:date" minOccurs="0"/>
            <xs:element name="height" type="xs:double" minOccurs="0"/>
            <xs:element name="weight" type="xs:long"/>
            <xs:element name="passportId" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>